"RESULT"
"STATUS","0"
"ERROR_MSG","正常に終了しました。"
"DATE","2022-07-20T15:19:14.079+09:00"
"RESULT_INF"
"TOTAL_NUMBER","6714"
"FROM_NUMBER","1"
"TO_NUMBER","6714"
"TABLE_INF","0003410382"
"STAT_NAME","00200521","国勢調査"
"GOV_ORG","00200","総務省"
"STATISTICS_NAME","時系列データ 男女，年齢，配偶関係"
"TITLE","4","配偶関係（4区分），年齢（5歳階級），男女別15歳以上人口 − 全国（大正9年〜令和2年）"
"CYCLE","-"
"SURVEY_DATE","202001-202012"
"OPEN_DATE","2022-03-31"
"SMALL_AREA","0"
"COLLECT_AREA","該当なし"
"MAIN_CATEGORY","02","人口・世帯"
"SUB_CATEGORY","01","人口"
"OVERALL_TOTAL_NUMBER","6714"
"UPDATED_DATE","2022-07-20"
"STATISTICS_NAME_SPEC","時系列データ","男女，年齢，配偶関係","","","",""
"TITLE_SPEC","","配偶関係（4区分），年齢（5歳階級），男女別15歳以上人口 − 全国（大正9年〜令和2年）","*) 事項名「時間軸（調査年）」において、末尾に「不詳補完値」の文字がある項目は、令和２年国勢調査における「参考表：令和２年国勢調査に関する不詳補完結果」及び「参考表：平成27年国勢調査に関する不詳補完結果（遡及集計）」の結果数値を掲載している。<br>1) 昭和25年（1950年）以降、配偶関係「総数」に配偶関係「不詳」の者を含む。<br>2) 割合は、配偶関係「不詳」の者を除いて算出している。<br>3) 昭和15年（1940年）は、日本人のみの「全人口」である。また、「離別」は「死別」に含まれる。<br>4) 昭和25年（1950年）は、「70〜74」、「75〜79」、「80〜84」及び「85歳以上」の年齢階級において、沖縄県の70歳以上男子人口 9,547人(未婚 354人、有配偶 5,582人、死別 3,474人、離別 135人)、70歳以上女子人口 17,097人(未婚 451人、有配偶 3,325人、死別 12,960人、離別 361人)を除く。 また、沖縄県の本土籍の日本人及び外国人を除く。<br>5) 昭和30年（1955年）は、「70〜74」、「75〜79」、「80〜84」及び「85歳以上」の年齢階級において、沖縄県の70歳以上男子人口 8,090人(未婚 56人、有配偶 4,908人、死別 3,001人、離別 125人)、70歳以上女子人口 15,238人(未婚 46人、有配偶 2,774人、死別 12,217人、離別 200人)を除く。","","",""
"NOTE","***","当該数値がないもの"
"NOTE","-","当該数値がないもの"
"VALUE"
"tab_code","表章項目","cat01_code","男女_時系列","cat02_code","年齢（５歳階級）_時系列","cat03_code","配偶関係４区分_時系列","time_code","時間軸（調査年）","unit","value"
