"RESULT"
"STATUS","0"
"ERROR_MSG","正常に終了しました。"
"DATE","2022-07-20T15:09:19.711+09:00"
"RESULT_INF"
"TOTAL_NUMBER","4200"
"FROM_NUMBER","1"
"TO_NUMBER","4200"
"TABLE_INF","0003410379"
"STAT_NAME","00200521","国勢調査"
"GOV_ORG","00200","総務省"
"STATISTICS_NAME","時系列データ 男女，年齢，配偶関係"
"TITLE","1","男女別人口及び人口性比 − 全国，都道府県（大正9年〜令和2年）"
"CYCLE","-"
"SURVEY_DATE","202001-202012"
"OPEN_DATE","2022-03-31"
"SMALL_AREA","0"
"COLLECT_AREA","該当なし"
"MAIN_CATEGORY","02","人口・世帯"
"SUB_CATEGORY","01","人口"
"OVERALL_TOTAL_NUMBER","4200"
"UPDATED_DATE","2022-07-20"
"STATISTICS_NAME_SPEC","時系列データ","男女，年齢，配偶関係","","","",""
"TITLE_SPEC","","男女別人口及び人口性比 − 全国，都道府県（大正9年〜令和2年）","1) 昭和20年（1945年）において、沖縄県は調査されなかったため、含まれていない。<br>2) 昭和35年（1960年）において、長野県西筑摩郡山口村と岐阜県中津川市の境界紛争地域人口（男39人、女34人）は全国に含まれているが、長野県及び岐阜県のいずれにも含まれていない。","","",""
"NOTE","***","当該数値がないもの"
"NOTE","-","当該数値がないもの"
"VALUE"
"tab_code","表章項目","cat01_code","男女_時系列","area_code","地域_時系列","time_code","時間軸（調査年）","unit","value"
